@import "../../style/globals"

.inputfield
  width: calc(100% - 60px)
  height: auto
  margin: 15px
  background-color: white
  border: none
  font-size: 38px
  padding: 8px
  color: $background-color
  outline: none
