$item-size: 48px

.item
  display: none

  img
    background-color: #444
    width: $item-size
    margin: 0 2px
    cursor: pointer

    &:hover
      background-color: #555
      box-shadow: 0 0 2 black

.category
  background-color: #333
  margin: 4px 0
  padding: 4px
  cursor: pointer
  user-select: none

.container
  overflow: scroll
  height: 100%
