@import "../../style/globals"

.processor
  width: $input-width+22px
  margin: 12px auto 0

.equalSign
  color: #5c6a71
  font-size: 24px
  line-height: 90px

.result
  color: $primary-color
  font-size: 32px