@import "../../style/globals.sass"

.header
  height: $header-height

.component
  display: inline
  margin: 8px
  padding: 8px
  background-color: #56576b

  &:hover
    box-shadow: 0 1px 4px black

.category
  display: inline
  padding: 0 8px
