\:global
  .MathJax_Preview
    display: none !important

  .MJXc-display
    margin: 4px 0 !important
    user-select: none
    font-size: 24px !important

.mathfield
  min-height: 90px

.center
  text-align: center

.math
  background-color: white
  display: table
  margin: auto
  padding: 8px


.container
  height: 100%
  overflow: scroll

.header
  font-size: 20px
  padding: 8px
