@import "../../style/globals"

.inputfield
  width: $input-width
  height: auto
  margin: auto
  background-color: white
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px !important
  font-size: 38px
  padding: 8px
  color: $background-color

  border:
    style: solid
    width: 3px
    image: linear-gradient(to right, #79DFFF, #F1FF64, #FF7EAC)
    image-slice: 1