@import globals

html, body
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  background: $background-color
  font-family: 'Futura', arial, sans-serif
  font-weight: 400
  color: $primary-color
  text-align: center


#app
  height: 100%
